<!-- ### Exercise 2

1. Create a simple page having a header, main content, and a footer.

2. Inside the header keep the brand name to the left and all the navigation to the right.

3. Inside the main content crate three columns. In each column take one image and a paragraph below the image.
4. Using float is necessary. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GalaxiaXplor Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class=>
        <h1>GalaxiaXplor</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
        </nav>
    </header>

    <section class="clearfix">

        <article>
            <img src="assets/deep-sky.jpg" alt="Deep sky">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate tincidunt odio,
                at tincidunt nisl tristique id.
            </p>

        </article>
        <article>
            <img src="assets/rocketship.jpg" alt="Rocketship">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate tincidunt odio,
                at tincidunt nisl tristique id.
            </p>
        </article>

        <article>
            <img src="assets/spacesuit.jpg" alt="Spacesuit">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate tincidunt odio,
               at tincidunt nisl tristique id.
            </p>
        </article>

    </section>

    <footer>
        <p>&copy;GalaxiaXplor 2023</p>
    </footer>

</body>

</html>